{
  "name": "bun-example-avro-typescript",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run server.ts",
    "test:e2e": "bun build ./browser.ts --outdir ./dist && bunx playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@sachitv/avro-typescript": "npm:@jsr/sachitv__avro-typescript"
  }
}
